VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Air_control
VAL_TABLE_ REC 1 "ON" 0 "OFF" ;
VAL_TABLE_ AC 1 "ON" 0 "OFF" ;
VAL_TABLE_ Display 1 "ON" 0 "OFF" ;
VAL_TABLE_ Seletor_de_Direcao 3 "Frente(Rosto)" 2 "desembassador" 1 "pes_desembassador" 0 "pes" ;
VAL_TABLE_ Seletor_de_Velocidade 4 "4" 3 "3" 2 "2" 1 "1" 0 "0" ;


BO_ 256 StateInfo: 8 Air_control
 SG_ TEMP : 48|16@1- (1,0) [0|100] "°C" Vector__XXX
 SG_ REC : 32|8@1- (1,0) [0|1] "" Vector__XXX
 SG_ Display : 24|8@1+ (1,0) [0|1] "" Vector__XXX
 SG_ AC : 16|8@1- (1,0) [0|1] "" Vector__XXX
 SG_ Seletor_de_Velocidade : 8|8@1+ (0.25,0) [0|4] ""  Air_control
 SG_ Seletor_de_Direcao : 0|8@1+ (1,0) [0|4] ""  Air_control



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";
VAL_ 256 REC 1 "ON" 0 "OFF" ;
VAL_ 256 Display 1 "ON" 0 "OFF" ;
VAL_ 256 AC 1 "ON" 0 "OFF" ;
VAL_ 256 Seletor_de_Velocidade 4 "4" 3 "3" 2 "2" 1 "1" 0 "0" ;
VAL_ 256 Seletor_de_Direcao 3 "Frente(Rosto)" 2 "desembassador" 1 "pes_desembassador" 0 "pes" ;

